<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Files</h1>
    <select onchange="getText(this)" name="file" id="files"></select>

    <div>
        <input id="value_id" type="text">
        <h1 id="value_value">Please input id in range of 1 to 1000000</h1>
        <button onclick="getValue()">Get value</button>
    </div>

    <hr>
    <h1>File contents</h1>
    <div id ="mybox" class="myBox">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nisi necessitatibus dicta aspernatur culpa id laudantium, tempora obcaecati placeat qui odio suscipit aut debitis. Consectetur aspernatur consequatur distinctio corporis est!
    </div>
    
</body>

<script>

    function getValue(){
        let id = document.getElementById("value_id").value;
        let value = document.getElementById("value_value");
        let xhr = new XMLHttpRequest();
        xhr.open('GET', "getvalue.php/?id="+id);
        xhr.send();
        xhr.onload = function() {
            if (xhr.status != 200) { 
                alert(`error ${xhr.status}: ${xhr.statusText}`);
            } else { 

                value.innerText=xhr.responseText;
            }
        };
    }

    function getText(sel){
        let file = sel.options[sel.selectedIndex].text;
        let xhr = new XMLHttpRequest();
        xhr.open('GET', "getfile.php/?file="+file);
        xhr.send();
        xhr.onload = function() {
            if (xhr.status != 200) { 
                alert(`error ${xhr.status}: ${xhr.statusText}`);
            } else { 
                let mb = document.getElementById('mybox')
                mb.innerText=xhr.responseText;
            }
        };
    }

    function putFiles(files){
        var selectbox = document.getElementById('files');

        for (const key of Object.keys(files)) {
            console.log(files[key]);
            selectbox.innerHTML = selectbox.innerHTML +
                '<option value="' + key     + '">' + files[key] + '</option>';
        }
    }
    let files;

    let xhr = new XMLHttpRequest();
    xhr.open('GET', "init.php");
    xhr.send();
    xhr.onload = function() {
        if (xhr.status != 200) { 
            alert(`error ${xhr.status}: ${xhr.statusText}`);
        } else { 
            alert("load has finished");
        }
    };

    let xhr2 = new XMLHttpRequest();
    xhr2.open('GET', "getfiles.php");
    xhr2.send();
    xhr2.onload = function() {
        if (xhr2.status != 200) { 
            alert(`error ${xhr2.status}: ${xhr2.statusText}`);
        } else { 
            console.log(JSON.parse(xhr2.responseText)); 
            putFiles(JSON.parse(xhr2.responseText));
        }
    };

</script>

<style>

    #value_id {
        margin: 26px;
    }

    button {
        width: 199px;
        height: 35px;
        background-color: rgba(137, 43, 226, 0.144);
    }

    .myBox {
    border: none;
    padding: 5px;
    font: 24px/36px sans-serif;
    width: 800px;
    height: 200px;
    overflow: scroll;
    }

    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }

    ::-webkit-scrollbar-track {
    border: 1px solid yellowgreen;
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
    background: yellowgreen;  
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
    background: #88ba1c;  
    }

</style>
</html>